<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ancient Britain</string>
    <string name="action_settings">Settings</string>
    <string name="detail_text_henge"><b>Stonehenge</b> is a prehistoric monument located in Wiltshire, England, about 2 miles west of Amesbury and 8 miles north of Salisbury. One of the most famous sites in the world, Stonehenge is the remains of a ring of standing stones set within earthworks. It is in the middle of the most dense complex of Neolithic and Bronze Age monuments in England, including several hundred burial mounds.\n\nArchaeologists believe it was built anywhere from 3000 BC to 2000 BC. Radiocarbon dating in 2008 suggested that the first stones were raised between 2400 and 2200 BC, whilst another theory suggests that bluestones may have been raised at the site as early as 3000 BC.</string>
    <string name="detail_text_horse">The <b>Uffington White Horse</b> is a highly stylised prehistoric hill figure, 110 m long, formed from deep trenches filled with crushed white chalk. The figure is situated on the upper slopes of White Horse Hill in the English civil parish of Uffington (in the county of Oxfordshire, historically Berkshire), some 8 km south of the town of Faringdon and a similar distance west of the town of Wantage; or 2.5 km south of Uffington. The hill forms a part of the scarp of the Berkshire Downs and overlooks the Vale of White Horse to the north. Best views of the figure are obtained from the air, or from directly across the Vale, particularly around the villages of Great Coxwell, Longcot and Fernham. The site is owned and managed by the National Trust and is a Scheduled Ancient Monument.</string>
    <string name="detail_text_wall"><b>Hadrian\'s Wall</b> <i>Vallum Aelium</i> was a defensive fortification in Roman Britain, begun in AD 122 during the rule of emperor Hadrian. In addition to its military role, gates through the wall served as customs posts.\n\nA significant portion of the wall. still exists and can be followed on foot along the Hadrian\'s Wall Path. It is the most popular tourist attraction in Northern England and was made a UNESCO World Heritage Site in 1987.</string>
    <string name="detail_text_skara"><b>Skara Brae</b> is a stone-built Neolithic settlement, located on the Bay of Skaill on the west coast of Mainland, the largest island in the Orkney archipelago of Scotland. It consists of eight clustered houses, and was occupied from roughly 3180 BCE–2500 BCE. Europe\'s most complete Neolithic village, Skara Brae gained UNESCO World Heritage Site status as one of four sites making up The Heart of Neolithic Orkney. Older than Stonehenge and the Great Pyramids, it has been called the <i>Scottish Pompeii</i> because of its excellent preservation.</string>
    <string name="detail_text_tower"><b>Her Majesty\'s Royal Palace and Fortress</b>, known as the <b>Tower of London</b>, is a historic castle located on the north bank of the River Thames in central London. It lies within the London Borough of Tower Hamlets, separated from the eastern edge of the square mile of the City of London by the open space known as Tower Hill. It was founded towards the end of 1066 as part of the Norman Conquest of England.</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="welcome_text">Welcome to <b>Ancient Britain</b>\npress and hold\nanywhere on the screen\nto start</string>

</resources>
